# web

./: pom.xml
src/main/java/com/john/: InternalServerError.java  MainServlet.java
src/main/java/com/john/action/: Action.java  ActionException.java  ActionFactory.java  BlockCardAction.java  ClientHomeDisplay.java  ClientMoneyTransferAction.java  ClientRegistrationAction.java  ClientTransferDisplay.java  DisplayPage.java  IssueCardAction.java  IssueCardDisplay.java  IssueCardForClientAction.java  IssueCardForNewClientAction.java  LoginAction.java  LogoutAction.java  ManagerHomeDisplay.java  ManagerIssueCardAction.java  MoneyTransferCardToCardAction.java  RefillBalanceAction.java  RegistrationAction.java  RemindIdentifierAction.java
src/main/java/com/john/dao/: AbstractDaoFactory.java  Dao.java  DaoException.java  DaoFactory.java  Identified.java  StorageAccess.java  StorageAccessException.java
src/main/java/com/john/dao/rdb/: AbstractRdbDao.java  IssuePaymentCardRdbDao.java  PaymentCardRdbDao.java  RdbDaoFactory.java  RoleRdbDao.java  TypePaymentCardRdbDao.java  UserRdbDao.java
src/main/java/com/john/dbcp/: ConnectionPool.java
src/main/java/com/john/entity/: BaseEntityDao.java  IssuePaymentCard.java  PaymentCard.java  Role.java  TypePaymentCard.java  User.java
src/main/java/com/john/filter/: EncodingFilter.java
src/main/java/com/john/function/: FillerSelect.java  PaymentCardNumberHider.java  PhoneFormatter.java
src/main/java/com/john/property/: AppPropertyManager.java  DBPropertyManager.java  PropertyManager.java  PropertyManagerException.java  SqlQueryPropertyManager.java
src/main/java/com/john/service/: DaoService.java  DataProcessing.java  IdentifierGenerator.java  PasswordService.java  SecurityService.java  ServiceException.java  TypePaymentCardService.java
src/main/java/com/john/validator/: AmountValidator.java  BirthdayValidator.java  CardExpiryDateValidator.java  CardNumberValidator.java  CodewordValidator.java  IdentifierValidator.java  IinValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  SecurityCodeValidator.java
src/main/resources/: db.property  sql_query.property  text_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  issue_card.jsp  issue_payment_card_successfully.jsp  registration.jsp  restoration_password_or_identifier.jsp  restoration_successfully.jsp  web.xml
src/main/webapp/WEB-INF/client/: home.jsp
src/main/webapp/WEB-INF/error/: 500.jsp
src/main/webapp/WEB-INF/manager/: block_card.jsp  block_card_successfully.jsp  issue_card.jsp  issue_card_for_new_client.jsp  refill_balance_successfully.jsp  unblock_card.jsp
src/main/webapp/WEB-INF/tags/: client_navigation.tag  head.tag  manager_panel.tag  pagination.tag
src/main/webapp/css/: main.css
src/test/java/: DaoFactoryTest.java  ValidatorTest.java
src/test/java/action/: HttpServletRequestForTest.java  HttpSessionForTest.java  LoginActionTest.java
