<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <uri>http://www.john.com/filler_select</uri>

    <function>
        <name>getDays</name>
        <function-class>com.john.function.FillerSelect</function-class>
        <function-signature>java.util.List getDays()</function-signature>
    </function>

    <function>
        <name>getMonths</name>
        <function-class>com.john.function.FillerSelect</function-class>
        <function-signature>java.util.List getMonths()</function-signature>
    </function>
    <!--TODO нормально обозвать!-->
    <function>
        <name>getYears</name>
        <function-class>com.john.function.FillerSelect</function-class>
        <function-signature>java.util.List getYears(int,int)</function-signature>
    </function>

    <function>
        <name>getCurrentYear</name>
        <function-class>com.john.function.FillerSelect</function-class>
        <function-signature>int getCurrentYear()</function-signature>
    </function>
</taglib>

