<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <uri>http://www.john.com/paymentCardNumberHider</uri>

    <function>
        <name>format</name>
        <function-class>com.john.function.PaymentCardNumberHider</function-class>
        <function-signature>java.lang.String hide(java.lang.String)</function-signature>
    </function>
</taglib>

