<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - newbankdb" uuid="e5da6a0b-e158-4442-97f9-22212f6f5eba">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="INFORMATION_SCHEMA" catalog="NEWBANKDB"/>
    <schema name="PUBLIC" catalog="NEWBANKDB"/>
    <table name="CATALOGS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLLATIONS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="KEY" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLUMNS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION_RADIX" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_SCALE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="IS_COMPUTED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="SELECTIVITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_DATA_TYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="CONSTANTS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="CONSTANT_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CONSTRAINTS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="UNIQUE_INDEX_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_EXPRESSION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_LIST" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CROSS_REFERENCES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="PKTABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PKCOLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="FKCOLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="UPDATE_RULE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="DELETE_RULE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="FK_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PK_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEFERRABILITY" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="DOMAINS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="DOMAIN_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SELECTIVITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="FUNCTION_ALIASES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="RETURNS_RESULT" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SOURCE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="FUNCTION_COLUMNS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRECISION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="NULLABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_TYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HELP" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SECTION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TOPIC" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYNTAX" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TEXT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INDEXES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="NON_UNIQUE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRIMARY_KEY" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="ASC_OR_DESC" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PAGES" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="FILTER_CONDITION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SORT_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="INDEX_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="IN_DOUBT" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TRANSACTION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="LOCKS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="LOCK_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="QUERY_STATISTICS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="SQL_STATEMENT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXECUTION_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MIN_EXECUTION_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_EXECUTION_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CUMULATIVE_EXECUTION_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AVERAGE_EXECUTION_TIME" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="STD_DEV_EXECUTION_TIME" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="MIN_ROW_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MAX_ROW_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CUMULATIVE_ROW_COUNT" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AVERAGE_ROW_COUNT" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="STD_DEV_ROW_COUNT" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
    </table>
    <table name="RIGHTS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEETYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEDROLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="RIGHTS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="ROLES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SCHEMATA" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_OWNER" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_DEFAULT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SEQUENCES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="SEQUENCE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CURRENT_VALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CACHE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MIN_VALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_VALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="IS_CYCLE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SESSIONS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="USER_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_START" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT_START" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTAINS_UNCOMMITTED" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SESSION_STATE" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="KEY" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SETTINGS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STORAGE_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_MODIFICATION" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROW_COUNT_ESTIMATE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLE_TYPES" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TRIGGERS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="BEFORE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUEUE_SIZE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NO_WAIT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="TYPE_INFO" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PREFIX" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUFFIX" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARAMS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="AUTO_INCREMENT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="MINIMUM_SCALE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="MAXIMUM_SCALE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CASE_SENSITIVE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="NULLABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="SEARCHABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="USERS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADMIN" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="VIEWS" schema="INFORMATION_SCHEMA" catalog="NEWBANKDB" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="VIEW_DEFINITION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_OPTION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_UPDATABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="ISSUE_PAYMENT_CARD" schema="PUBLIC" catalog="NEWBANKDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzEzMjdDMEFfQjJGOV80NTNEX0E0MzRfOTVDRjA2M0ZGRERCKQ==" autoIncrement="true"/>
      <column name="IIN" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PHONE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CLIENT_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE_PAYMENT_CARD" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_F" columns="ID"/>
      <foreign-key name="ISSUE_PAYMENT_CARD_TYPE_PAYMENT_CARD_ID_FK" columns="TYPE_PAYMENT_CARD" ref-table="TYPE_PAYMENT_CARD" ref-schema="PUBLIC" ref-catalog="NEWBANKDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="ISSUE_PAYMENT_CARD_TYPE_PAYMENT_CARD_ID_FK_INDEX_F" unique="false" columns="TYPE_PAYMENT_CARD"/>
    </table>
    <table name="PAYMENT_CARD" schema="PUBLIC" catalog="NEWBANKDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOEE2RDUxQjJfNEQwNV80Mjc5XzhCOTNfNjg1NkRGQ0Q1RTgwKQ==" autoIncrement="true"/>
      <column name="NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TYPE_PAYMENT_CARD" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CODEWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CARD_EXPIRY_DATE" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="SECURITY_CODE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BALANCE_KZT" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="BALANCE_RUB" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="BALANCE_USD" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="BLOCKED" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12" def="J2ZhbHNlJw=="/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <foreign-key name="PAYMENT_CARD_USER_ID_FK" columns="USER" ref-table="TYPE_PAYMENT_CARD" ref-schema="PUBLIC" ref-catalog="NEWBANKDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="PAYMENT_CARD_NUMBER_UINDEX" unique="true" columns="NUMBER"/>
      <index name="PAYMENT_CARD_USER_ID_FK_INDEX_6" unique="false" columns="USER"/>
    </table>
    <table name="ROLE" schema="PUBLIC" catalog="NEWBANKDB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMkVFNDRDQjlfQzZFMl80MzE0X0JEN0VfNzJDRjk4MzE2RTBBKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SESSION_LIFE_TIME" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_26" columns="ID"/>
      <exported-key name="USER_ROLE_ID_FK" table="USER" schema="PUBLIC" catalog="NEWBANKDB" columns="ROLE"/>
      <index name="ROLE_NAME_UINDEX" unique="true" columns="NAME"/>
    </table>
    <table name="TYPE_PAYMENT_CARD" schema="PUBLIC" catalog="NEWBANKDB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQkY3OUQ0MkNfRTVDQV80MjE4X0EwQjFfRUU3RDI4QkJBNUYzKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_C" columns="ID"/>
      <exported-key name="ISSUE_PAYMENT_CARD_TYPE_PAYMENT_CARD_ID_FK" table="ISSUE_PAYMENT_CARD" schema="PUBLIC" catalog="NEWBANKDB" columns="TYPE_PAYMENT_CARD"/>
      <exported-key name="PAYMENT_CARD_USER_ID_FK" table="PAYMENT_CARD" schema="PUBLIC" catalog="NEWBANKDB" columns="USER"/>
      <index name="TYPE_PAYMENT_CARD_NAME_UINDEX" unique="true" columns="NAME"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="NEWBANKDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzJDMEYzRjJfMkM0Rl80Nzg3X0FCMTBfNEY0MEZBOTdCRkRFKQ==" autoIncrement="true"/>
      <column name="IIN" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SURNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PATRONYMIC" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ROLE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BIRTHDAY" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="ACTIVE" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12" def="J2ZhbHNlJw=="/>
      <column name="IDENTIFIER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <foreign-key name="USER_ROLE_ID_FK" columns="ROLE" ref-table="ROLE" ref-schema="PUBLIC" ref-catalog="NEWBANKDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="USER_IDENTIFIER_UINDEX" unique="true" columns="IDENTIFIER"/>
      <index name="USER_IIN_UINDEX" unique="true" columns="IIN"/>
      <index name="USER_ROLE_ID_FK_INDEX_2" unique="false" columns="ROLE"/>
    </table>
  </data-source>
</component>